[DATABASE]
dbmachinepath = //fbn-asmt/Maintenance/1_database_ASMT/Document_Base/dbMachine.xlsx
dbsparepath = //fbn-asmt/Maintenance/1_database_ASMT/Document_Base/dbSpare.xlsx
dbtoolpath = //fbn-asmt/Maintenance/1_database_ASMT/Document_Base/dbTool.xlsx
dbrequestpath = //fbn-asmt/Maintenance/1_database_ASMT/Document_Base/dbSpare.xlsx
dbdowntimepath = //fbn-asmt/Maintenance/1_database_ASMT/Document_Base/dbDowntime.xlsx
dbphotomachinepath = //fbn-asmt/Maintenance/1_database_ASMT/Photo_Base
dbphototoolpath = //fbn-asmt/Maintenance/1_database_ASMT/Photo_Base 
dbphotosparepath = //fbn-asmt/Maintenance/1_database_ASMT/Photo_Base
dbdowntimephotopath = //fbn-asmt/Maintenance/1_database_ASMT/Photo_Base
machinesheet = Machine
sparepartsheet = SparePart
tracksparesheet = TrackSpare
requestlogsheet = Requestlog
regtoolsheet = RegTool
palletsheet = PalletFixture
bordprofilesheet = BordProfile
stencilsheet = Stencil
summarysheet = Summaryuse
downtimesheet = Downtimes

[TEMPLATE]
stencil = Stencil_template.xlsx
bordprofile = Bordprofile_template.xlsx
fixture = Fixture_template.xlsx
downtime = Downtime_template.xlsx
tool = Tool_template.xlsx
spare = Spare_template.xlsx

[EXPORTPATH]
stencil = //fbn-asmt/Maintenance/1_database_ASMT/Exportdata
bordprofile = //fbn-asmt/Maintenance/1_database_ASMT/Exportdata
fixture = //fbn-asmt/Maintenance/1_database_ASMT/Exportdata
downtime = //fbn-asmt/Maintenance/1_database_ASMT/Exportdata
tool = //fbn-asmt/Maintenance/1_database_ASMT/Exportdata
spare = //fbn-asmt/Maintenance/1_database_ASMT/Exportdata
qrcode = //fbn-asmt/Maintenance/1_database_ASMT/Exportdata

[EXPORTNAME]
stencil = F-ME344-042 Rev.03
bordprofile = ''
fixture = F-ME344-040 Rev.02
downtime = F-ME344-041 Rev.01
tool = Tooling lists
spare = Spare part ASMT

[ACCESSOUTLOOK]
username = surasakn@fabrinet.co.th
password = Ballpm@2258
sendto = thanongsak_su@fabrinet.co.th,anong_j@fabrinet.co.th,khunakornr@fabrinet.co.th,surasakn@fabrinet.co.th
dow_act = ME-ASMT@fabrinet.co.th

